VITE_SUPABASE_URL=https://akvrscbzjeadnmwmxurp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdnJzY2J6amVhZG5td214dXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjUzMTAsImV4cCI6MjA3NjAwMTMxMH0.BILGtXma-UlW2y8fUeZR8Ee2UrJknE-MZP0z1Wqgf1Q
